<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <h1 class="card-title">Targeta d'Informació</h1>
        <p class="card-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure reiciendis, atque sunt ullam corporis voluptates consequuntur ipsam totam magni quibusdam qui, porro fugiat. Similique delectus voluptatem a nulla ratione quas?</p>
        <button class="card-button">Més informació</button>
    </div>
</body>

</html>